<!DOCTYPE html>
<html lang="en">
<head>
  <title>Stack Overflow Recommender</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-tasks"></span> &nbsp; Stack Overflow Recommender</a>
    </div>
    <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-home"></span>&nbsp;Home</a></li>
    </ul>
  </div>
</nav>
<div class="container-fluid">
    <div class="wordcloud" align="center">
        
    </div>
    <div class="questions" align="center">
        <br>
        <br>
        <br>
        <br>
        <form>
            <div class="form-group row" align="center">
                <div class="col-sm-1" align="left">
                   
                </div>
                <div class="col-sm-9" align="right">
                    <input type="text" class="form-control form-control-lg" id="questiontextbox" placeholder="Enter your question here!!">
                </div>
								
                <div class="col-sm-2" align="left">
                    <button  id= "submitbutton" type="button" class="btn" ><span class="glyphicon glyphicon-search"></span> &nbsp;Submit</button>
                </div>
                
            </div>
        </form>
    </div>
    <div class="tags" align="center">
       <p id="displaypara"></p>Tags here!!
       
	</div>    
</body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="d3.layout.cloud.js"></script>
	<script src="selectingtags.js"></script>
</html>

